{
    "name": "good-morning-br",
    "version": "0.0.0",
    "description": "Saying \"good morning\" is now a feature-rich Battle Royale experience!",
    "main": "bot.js",
    "author": "Evan Williams",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^11.4.2"
    }
}
