{
    "goodMorningChannelId": "565538626339995653",
    "goodMorningMessageProbability": 1.0,
    "replyViaReactionProbability": 0.25,
    "goodMorningReplyCount": 3,
    "awardsByRank": {
        "1": 1.3,
        "2": 1.2,
        "3": 1.1
    },
    "largeAwardsByRank": {
        "1": 5,
        "2": 4,
        "3": 3,
        "4": 2.5,
        "5": 2,
        "6": 1.5
    },
    "defaultAward": 1,
    "bonusAward": 2.5,
    "minimumComboDays": 3,
    "goodMorningMessageOverrides": {
        "1/1": "Happy New Year! As we turn the page from last year to this year, recall your most cherished memories and take time to appreciate your friends and loved ones who made these moments possible.",
        "2/14": "Happy Valentine's Day! This morning, please take a moment to appreciate your loved ones... {!❤️|🖤|🤍|💙|💜|🧡|💛}",
        "3/17": "Happy St. Patrick's Day! {phrases.wellWish?} {!🍀|☘️}",
        "4/1": "Bad morning everyone, I hope you all suffer! ....APRIL FOOLS!!! May your day be pleasant and wonderful 🌞",
        "4/9": "Wake up, wake up! For today is truly a special one! Special, that is, for one of our dearest sungazing dogs. Please give him some kind words on his big day 🌞",
        "5/5": "Happy Cinco de Mayo! {phrases.wellWish?}",
        "7/4": "Good morning on this pleasant July 4th! {phrases.wellWish?} {!🎆|🎇|🇺🇸}",
        "10/31": "Happy Halloween! I hope your morning is as spooky as it is delightful.",
        "12/24": "Good morning, for today is Christmas Eve! Please refrain from rustling about, sneaking, and peeking tonight, for Santa is on his way... 🎅",
        "12/25": "Merry Christmas! I hope Santa brought you all not only the finest toys, but also the brightest of smiles! {!🎄|🌟|🕯️}"
    },
    "defaultGoodMorningEmoji": "🌞",
    "goodMorningEmojiOverrides": {
        "2/14": ["❤️", "❤️", "❤️", "❤️", "❤️", "❤️", "🖤", "🤍", "💙", "💜", "🧡", "💛"],
        "3/17": ["☘️", "☘️", "☘️", "☘️", "🍀"],
        "4/9": ["❤️"],
        "7/4": ["🇺🇸"],
        "7/14": ["🌞", "🇫🇷"],
        "10/1": ["🌞", "🇨🇳"],
        "10/31": ["🎃"],
        "12/24": ["🎄", "😉"],
        "12/25": ["🎄", "🎁"]
    },
    "downvoteEmoji": "👎",
    "sungazers": {
        "role": "956469145707356161",
        "channel": "956467963022704640"
    }
}
